// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "水果机游戏客户端"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "FruitBattle.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "FruitBattle.exe"
            VALUE "ProductName", "水果机游戏客户端"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_BT_JETTON_100       BITMAP                  "res\\BT_JETTON_100.bmp"
IDB_BT_JETTON_1000      BITMAP                  "res\\BT_JETTON_1000.bmp"
IDB_BT_JETTON_10000     BITMAP                  "res\\BT_JETTON_10000.bmp"
IDB_BT_JETTON_100000    BITMAP                  "res\\BT_JETTON_100000.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_SCORE_MOVE_L     BITMAP                  "res\\BT_SCORE_MOVE_L.bmp"
IDB_BT_SCORE_MOVE_R     BITMAP                  "res\\BT_SCORE_MOVE_R.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_BT_JETTON_1000000   BITMAP                  "res\\BT_JETTON_1000000.BMP"
IDB_BT_JETTON_5000000   BITMAP                  "res\\BT_JETTON_5000000.BMP"
IDB_BT_JETTON_500000    BITMAP                  "res\\BT_JETTON_500000.BMP"
IDB_BT_JETTON_50000     BITMAP                  "res\\BT_JETTON_50000.BMP"
IDB_BT_STORAGE          BITMAP                  "res\\BT_STORAGE.bmp"
IDB_BT_DRAW             BITMAP                  "res\\BT_DRAW.bmp"
IDB_BT_BT_S             BITMAP                  "res\\BT_S.bmp"
IDB_BT_BT_X             BITMAP                  "res\\BT_X.bmp"
IDB_BT_CHAGEMONEY       BITMAP                  "res\\BT_CHAGEMONEY.bmp"
IDB_BT_CONTINUE_JETTON  BITMAP                  "res\\BT_CONTINUE_JETTON.bmp"
IDB_BT_SMALL            BITMAP                  "res\\BT_SMALL.bmp"
IDB_BT_BIG              BITMAP                  "res\\BT_BIG.bmp"
BT_1_TIME               BITMAP                  "res\\BT_1_TIME.bmp"
BT_10_TIME              BITMAP                  "res\\BT_10_TIME.bmp"
BT_100_TIME             BITMAP                  "res\\BT_100_TIME.bmp"
IDB_BT_CHIP_100         BITMAP                  "res\\CHIP\\BT_CHIP_100.bmp"
IDB_BT_CHIP_1000        BITMAP                  "res\\CHIP\\BT_CHIP_1000.bmp"
IDB_BT_CHIP_10000       BITMAP                  "res\\CHIP\\BT_CHIP_10000.bmp"
IDB_BT_CHIP_CLOSE       BITMAP                  "res\\CHIP\\BT_CHIP_CLOSE.bmp"
IDB_BT_CHIP_CLOSE_X     BITMAP                  "res\\CHIP\\BT_CHIP_CLOSE_X.bmp"
IDB_BT_CHIP_OK          BITMAP                  "res\\CHIP\\BT_CHIP_OK.bmp"
IDB_BT_CHIP_ALL         BITMAP                  "res\\CHIP\\BT_CHIP_ALL.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_VIEW_BACK_PNG       PNG                     "res\\VIEW_BACK.png"
IDB_IDB_SEL_PNG         PNG                     "res\\idb_sel_.png"
IDB_IDB_FLAG_PNG        PNG                     "res\\idb_niu_.png"
IDB_TIMERCOUNT_PNG      PNG                     "res\\TimerCount.png"
IDB_GAME_END_PNG        PNG                     "res\\Game_end.png"
IDB_MENUM_PNG           PNG                     "res\\MeNum.png"
IDB_SCORE_PNG           PNG                     "res\\Score.png"
IDB_TIME_PNG            PNG                     "res\\TIME_FLAG.png"
TIME_FRAME_1            PNG                     "res\\TIME_FRAME_1.png"
TIME_FRAME_2            PNG                     "res\\TIME_FRAME_2.png"
CHIP_BACK               PNG                     "res\\CHIP\\CHIP_BACK.png"
CHIP_NUM                PNG                     "res\\CHIP\\CHIP_NUM.png"
TREE_TIP                PNG                     "res\\TREE_TIP.png"
JETTON_TIP              PNG                     "res\\JETTON_TIP.png"
GUESS_TIP               PNG                     "res\\GUESS_TIP.png"
EFFECT_1                PNG                     "res\\EFFECT_1.png"
EFFECT_2                PNG                     "res\\EFFECT_2.png"
EFFECT_3                PNG                     "res\\EFFECT_3.png"
EFFECT_4                PNG                     "res\\EFFECT_4.png"
EFFECT_5                PNG                     "res\\EFFECT_5.png"
EFFECT_6                PNG                     "res\\EFFECT_6.png"
EFFECT_7                PNG                     "res\\EFFECT_7.png"
EFFECT_8                PNG                     "res\\EFFECT_8.png"
GOOD_LUCK               PNG                     "res\\GOOD_LUCK.png"
BIG_SANYUAN             PNG                     "res\\BIG_SANYUAN.png"
BIG_SIXI                PNG                     "res\\BIG_SIXI.png"
SMALL_SANYUAN           PNG                     "res\\SMALL_SANYUAN.png"
BACK_EFFECT_L           PNG                     "res\\BACK_EFFECT_L.png"
BACK_EFFECT_R           PNG                     "res\\BACK_EFFECT_R.png"
EAT                     PNG                     "res\\EAT.png"
GUESS_WIN               PNG                     "res\\GUESS_WIN.png"
GUESS_LOSE              PNG                     "res\\GUESS_LOSE.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\sound\\ADD_GOLD.wav"
ADD_GOLD_EX             WAVE                    "res\\sound\\ADD_GOLD_EX.wav"
BACK_GROUND             WAVE                    "res\\sound\\BACK_GROUND.wav"
END_WIN                 WAVE                    "res\\sound\\END_WIN.wav"
END_LOST                WAVE                    "res\\sound\\END_LOST.wav"
END_DRAW                WAVE                    "res\\sound\\END_DRAW.wav"
TIME_WARIMG             WAVE                    "res\\sound\\TIME_WARIMG.wav"
DISPATCH_CARD           WAVE                    "res\\sound\\DISPATCH_CARD.wav"
GAME_START              WAVE                    "res\\sound\\GAME_START.wav"
CHEER1                  WAVE                    "res\\sound\\CHEER1.wav"
CHEER2                  WAVE                    "res\\sound\\CHEER2.wav"
CHEER3                  WAVE                    "res\\sound\\CHEER3.wav"
LEAVEHANDLEWAV          WAVE                    "res\\sound\\买定离手.wav"
PLEASEJETTONWAV         WAVE                    "res\\sound\\请下注.wav"
SPEEKSOUNDWAV           WAVE                    "res\\sound\\说话声.wav"
IDC_SNDWAV              WAVE                    "res\\sound\\idc_snd_.WAV"
FRUIT_0                 WAVE                    "res\\sound\\FRUIT_0.wav"
FRUIT_1                 WAVE                    "res\\sound\\FRUIT_1.wav"
FRUIT_2                 WAVE                    "res\\sound\\FRUIT_2.wav"
FRUIT_3                 WAVE                    "res\\sound\\FRUIT_3.wav"
FRUIT_4                 WAVE                    "res\\sound\\FRUIT_4.wav"
FRUIT_5                 WAVE                    "res\\sound\\FRUIT_5.wav"
FRUIT_6                 WAVE                    "res\\sound\\FRUIT_6.wav"
FRUIT_7                 WAVE                    "res\\sound\\FRUIT_7.wav"
FRUIT_8                 WAVE                    "res\\sound\\FRUIT_8.wav"
LUCKY_LOSE              WAVE                    "res\\sound\\LUCKY_LOSE.wav"
RAND0                   WAVE                    "res\\sound\\Rand0.wav"
RAND1                   WAVE                    "res\\sound\\Rand1.wav"
RAND2                   WAVE                    "res\\sound\\Rand2.wav"
DU_WIN                  WAVE                    "res\\sound\\DU_WIN.wav"
DU_LOSE                 WAVE                    "res\\sound\\DU_LOSE.wav"
KEY_SOUND_1             WAVE                    "res\\sound\\KEY_SOUND_1.wav"
KEY_SOUND_2             WAVE                    "res\\sound\\KEY_SOUND_2.wav"
KEY_SOUND_3             WAVE                    "res\\sound\\KEY_SOUND_3.wav"
KEY_SOUND_4             WAVE                    "res\\sound\\KEY_SOUND_4.wav"
KEY_SOUND_5             WAVE                    "res\\sound\\KEY_SOUND_5.wav"
KEY_SOUND_6             WAVE                    "res\\sound\\KEY_SOUND_6.wav"
KEY_SOUND_7             WAVE                    "res\\sound\\KEY_SOUND_7.wav"
KEY_SOUND_8             WAVE                    "res\\sound\\KEY_SOUND_8.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BANK_STORAGE DIALOGEX 0, 0, 331, 210
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入游戏币数目：",-1,42,103,73,8
    EDITTEXT        IDC_IN_COUNT,120,100,114,12,ES_AUTOHSCROLL
    LTEXT           "请输入密码：",IDC_STATIC_PASS,42,122,51,8
    EDITTEXT        IDC_USER_PASSWORD,120,119,114,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "全部金币",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,102,67,10
END

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END

IDD_OPTION DIALOGEX 0, 0, 199, 99
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,76,47,14
    PUSHBUTTON      "取消",IDCANCEL,130,76,47,14
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,68,39,65,10
    GROUPBOX        "常规配置：",IDC_STATIC,18,28,160,31
END

IDD_SELECTDIALOG DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SYSTEM DIALOGEX 0, 0, 225, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "：：：：：",IDC_STATIC_TIMES,21,18,44,9
    LTEXT           "：：：：：",IDC_STATIC_AREA,21,39,44,9
    LTEXT           "：：：：：",IDC_STATIC_NOTIC,21,114,44,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,51,218,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,126,218,1
    COMBOBOX        IDC_COMBO_TIMES,75,15,48,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "：：：：",IDC_RADIO_BEN_40,"Button",BS_AUTORADIOBUTTON,
                    18,66,48,10
    CONTROL         "：：：：",IDC_RADIO_BAO_30,"Button",BS_AUTORADIOBUTTON,
                    67,66,48,10
    CONTROL         "：：：：",IDC_RADIO_AO_20,"Button",BS_AUTORADIOBUTTON,
                    116,66,48,10
    CONTROL         "：：：：",IDC_RADIO_DA_10,"Button",BS_AUTORADIOBUTTON,
                    165,66,48,10
    CONTROL         "：：：：",IDC_RADIO_BEN_5,"Button",BS_AUTORADIOBUTTON,
                    18,91,48,10
    CONTROL         "：：：：",IDC_RADIO_BAO_5,"Button",BS_AUTORADIOBUTTON,
                    67,91,48,10
    CONTROL         "：：：：",IDC_RADIO_AO_5,"Button",BS_AUTORADIOBUTTON,
                    116,91,48,10
    CONTROL         "：：：：",IDC_RADIO_DA_5,"Button",BS_AUTORADIOBUTTON,
                    165,91,48,10
    PUSHBUTTON      "：：：",IDC_BUTTON_RESET,22,182,37,14
    PUSHBUTTON      "：：：",IDC_BUTTON_SYN,68,182,37,14
    PUSHBUTTON      "：：：",IDC_BUTTON_OK,114,182,37,14
    PUSHBUTTON      "：：：",IDC_BUTTON_CANCEL,166,182,37,14
    CTEXT           "：：：：",IDC_STATIC_TEXT,4,132,218,8
    CTEXT           "",IDC_STATIC_INFO,4,150,218,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BANK_STORAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 134
    END

    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_SELECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

