// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "水果机游戏服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "FruitBattleServer.DLL"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "FruitBattleServer.DLL"
            VALUE "ProductName", "水果机游戏服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 310
    END

    IDD_CUSTOM_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 340, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,0,0,339,214
END

IDD_CUSTOM_GENERAL DIALOGEX 0, 0, 352, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "上庄控制",IDC_STATIC,5,1,157,90
    LTEXT           "上庄条件：",IDC_STATIC,13,13,42,8
    EDITTEXT        IDC_EDIT_GENERAL_1,56,10,97,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "坐庄局数：",IDC_STATIC,13,25,42,8
    EDITTEXT        IDC_EDIT_GENERAL_2,56,23,97,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "增加局数：",IDC_STATIC,13,38,42,8
    EDITTEXT        IDC_EDIT_GENERAL_3,56,36,97,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "额外条件：",IDC_STATIC,13,52,42,8
    EDITTEXT        IDC_EDIT_GENERAL_4,56,49,97,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "额外局数：",IDC_STATIC,13,66,42,8
    EDITTEXT        IDC_EDIT_GENERAL_5,56,63,97,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "系统坐庄",IDC_CHECK_GENERAL_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,78,48,10
    GROUPBOX        "时间控制：",IDC_STATIC,170,1,161,40
    LTEXT           "空闲时间：",IDC_STATIC,175,11,42,8
    EDITTEXT        IDC_EDIT_GENERAL_6,214,9,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "下注时间：",IDC_STATIC,253,11,42,8
    EDITTEXT        IDC_EDIT_GENERAL_7,295,9,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "结束时间：",IDC_STATIC,175,24,42,8
    EDITTEXT        IDC_EDIT_GENERAL_8,214,21,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "猜大小时间：",IDC_STATIC,245,23,49,8
    EDITTEXT        IDC_EDIT_GENERAL_9,295,20,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "下注控制：",IDC_STATIC,168,43,162,49
    LTEXT           "区域限制：",IDC_STATIC,195,53,42,8
    EDITTEXT        IDC_EDIT_GENERAL_10,237,50,88,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "个人限制：",IDC_STATIC,195,66,42,8
    EDITTEXT        IDC_EDIT_GENERAL_11,237,62,88,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "筹码兑换比例：",IDC_STATIC,179,78,66,8
    EDITTEXT        IDC_EDIT_GENERAL_12,237,75,88,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "消息控制：",IDC_STATIC,8,92,323,44
    GROUPBOX        "库存控制：",IDC_STATIC,8,142,323,52
    LTEXT           "消息一：",IDC_STATIC,18,101,33,8
    LTEXT           "消息二：",IDC_STATIC,18,112,33,8
    LTEXT           "消息三：",IDC_STATIC,18,123,33,8
    LTEXT           "【%s】上庄了，",IDC_STATIC,53,101,60,8
    LTEXT           "【%s】上庄了，",IDC_STATIC,52,112,60,8
    LTEXT           "【%s】上庄了，",IDC_STATIC,52,123,60,8
    EDITTEXT        IDC_EDIT_GENERAL_13,117,99,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_14,117,110,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_15,117,122,210,12,ES_AUTOHSCROLL
    LTEXT           "库存起始值：",IDC_STATIC,15,153,49,8
    LTEXT           "库存上限值1：",IDC_STATIC,11,167,53,8
    LTEXT           "库存上限值2：",IDC_STATIC,11,181,53,8
    EDITTEXT        IDC_EDIT_GENERAL_16,67,150,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_GENERAL_18,68,164,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_GENERAL_20,67,178,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "库存衰减值：",IDC_STATIC,178,154,49,8
    LTEXT           "玩家赢分概率1：",IDC_STATIC,167,167,61,8
    LTEXT           "玩家赢分概率2：",IDC_STATIC,167,181,61,8
    EDITTEXT        IDC_EDIT_GENERAL_17,228,151,100,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_GENERAL_19,228,165,100,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_GENERAL_21,228,179,100,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_CUSTOM_ANDROID DIALOGEX 0, 0, 351, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "机器人坐庄",IDC_STATIC,4,0,344,64
    CONTROL         "机器人是否坐庄",IDC_CHECK_ANDROID_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,72,10
    LTEXT           "坐庄最小次数：",IDC_STATIC,11,22,57,8
    EDITTEXT        IDC_EDIT_ANDROID_1,71,19,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "坐庄最大次数：",IDC_STATIC,182,22,57,8
    EDITTEXT        IDC_EDIT_ANDROID_2,240,19,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "列表最低人数：",IDC_STATIC,12,36,57,8
    EDITTEXT        IDC_EDIT_ANDROID_3,71,33,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "列表最高人数：",IDC_STATIC,182,36,57,8
    EDITTEXT        IDC_EDIT_ANDROID_4,240,33,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "最多申请个数：",IDC_STATIC,11,50,57,8
    EDITTEXT        IDC_EDIT_ANDROID_5,71,47,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "空几盘后坐庄：",IDC_STATIC,182,50,57,8
    EDITTEXT        IDC_EDIT_ANDROID_6,240,47,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "机器人下注",IDC_STATIC,3,64,344,69
    LTEXT           "筹码个数最少：",IDC_STATIC,11,75,57,8
    EDITTEXT        IDC_EDIT_ANDROID_7,70,72,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "筹码个数最多：",IDC_STATIC,181,75,57,8
    EDITTEXT        IDC_EDIT_ANDROID_8,239,72,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "筹码金额最小：",IDC_STATIC,11,88,57,8
    EDITTEXT        IDC_EDIT_ANDROID_9,70,86,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "筹码金额最大：",IDC_STATIC,182,88,57,8
    EDITTEXT        IDC_EDIT_ANDROID_10,239,86,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "下注人数最少：",IDC_STATIC,11,103,57,8
    EDITTEXT        IDC_EDIT_ANDROID_11,69,100,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "下注人数最多：",IDC_STATIC,182,103,57,8
    EDITTEXT        IDC_EDIT_ANDROID_12,239,100,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "存取款控制",IDC_STATIC,1,132,343,69
    LTEXT           "机器人分数最小值：",IDC_STATIC,22,143,73,8
    EDITTEXT        IDC_EDIT_ANDROID_14,93,140,73,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "机器人分数最大值：",IDC_STATIC,187,143,73,8
    EDITTEXT        IDC_EDIT_ANDROID_15,259,140,78,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "取款最小值（非坐庄）：",IDC_STATIC,6,157,89,8
    EDITTEXT        IDC_EDIT_ANDROID_16,93,153,73,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "取款最大值（非坐庄）：",IDC_STATIC,171,157,89,8
    EDITTEXT        IDC_EDIT_ANDROID_17,259,154,78,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "取款最小值（坐庄）：",IDC_STATIC,13,170,81,8
    EDITTEXT        IDC_EDIT_ANDROID_18,93,167,73,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "取款最大值（坐庄）：",IDC_STATIC,179,170,81,8
    EDITTEXT        IDC_EDIT_ANDROID_19,259,167,78,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "存款百分比：",IDC_STATIC,45,184,49,8
    EDITTEXT        IDC_EDIT_ANDROID_20,93,181,73,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "下注区域限制：",IDC_STATIC,11,117,57,8
    EDITTEXT        IDC_EDIT_ANDROID_13,69,114,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

