// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "控制客户端"
            VALUE "FileVersion", "6.7.0.1"
            VALUE "InternalName", "AnimalBattleClientControl.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "AnimalBattleClientControl.dll"
            VALUE "ProductName", "控制客户端"
            VALUE "ProductVersion", "6.7.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_CONTROL_EX DIALOGEX 0, 0, 692, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "设置对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "：：：：：",IDC_STATIC_TIMES,395,20,44,9
    LTEXT           "",IDC_STATIC_AREA,202,12,44,9
    COMBOBOX        IDC_COMBO_TIMES,444,17,48,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "：：：：",IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,434,42,48,10
    CONTROL         "：：：：",IDC_RADIO_2,"Button",BS_AUTORADIOBUTTON,492,
                    42,48,10
    CONTROL         "：：：：",IDC_RADIO_3,"Button",BS_AUTORADIOBUTTON,550,
                    42,48,10
    CONTROL         "：：：：",IDC_RADIO_4,"Button",BS_AUTORADIOBUTTON,607,
                    42,54,10
    CONTROL         "：：：：",IDC_RADIO_5,"Button",BS_AUTORADIOBUTTON,434,
                    62,48,10
    CONTROL         "：：：：",IDC_RADIO_6,"Button",BS_AUTORADIOBUTTON,492,
                    62,50,10
    CONTROL         "：：：：",IDC_RADIO_7,"Button",BS_AUTORADIOBUTTON,550,
                    62,48,10
    CONTROL         "：：：：",IDC_RADIO_8,"Button",BS_AUTORADIOBUTTON,607,
                    62,55,10
    CONTROL         "：：：：",IDC_RADIO_9,"Button",BS_AUTORADIOBUTTON,434,
                    80,55,10
    CONTROL         "：：：：",IDC_RADIO_10,"Button",BS_AUTORADIOBUTTON,492,
                    79,55,10
    CONTROL         "：：：：",IDC_RADIO_11,"Button",BS_AUTORADIOBUTTON,550,
                    79,55,10
    PUSHBUTTON      "取消控制",IDC_BUTTON_RESET,516,101,49,12
    PUSHBUTTON      "保存修改",IDC_BUTTON_OK,430,101,49,12
    GROUPBOX        "区域输赢控制比游戏库存控制策略优先",IDC_STATIC,367,8,
                    304,88
    CONTROL         "区域控制",IDC_RADIO_CT_AREA,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,371,40,49,10
    GROUPBOX        "",IDC_STATIC,430,34,233,56,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STORAGE_DEDUCT,103,25,81,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_CURRENT,103,39,81,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_MAX1,103,65,81,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_MUL1,103,79,81,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_MAX2,103,93,81,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE_MUL2,103,107,81,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "保存修改",IDC_BTN_UPDATE_STORAGE,89,126,49,12
    RTEXT           "当前库存值：",IDC_STATIC,24,41,56,8
    RTEXT           "库存衰减值：",IDC_STATIC,24,26,56,8
    RTEXT           "库存起始值：",IDC_STATIC,24,13,56,8
    EDITTEXT        IDC_EDIT_STORAGE_START,103,11,81,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    RTEXT           "库存上限1：",IDC_STATIC,23,67,56,8
    RTEXT           "玩家赢分概率：",IDC_STATIC,23,81,56,8
    RTEXT           "库存上限2：",IDC_STATIC,23,95,56,8
    RTEXT           "玩家赢分概率：",IDC_STATIC,23,109,56,8
    EDITTEXT        IDC_EDIT_USER_ID,13,160,103,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "查询",IDC_BTN_USER_BET_QUERY,134,163,49,12
    PUSHBUTTON      "全部",IDC_BTN_USER_BET_ALL,212,163,49,12
    GROUPBOX        "玩家下注",IDC_STATIC,10,143,672,172
    CONTROL         "",IDC_LIST_USER_BET,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSCROLL | WS_TABSTOP,13,179,664,124,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_USER_BET_ALL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | 
                    WS_TABSTOP,13,303,665,11,WS_EX_STATICEDGE
    LTEXT           "",IDC_STORAGE_STATIC,156,126,176,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,355,2,2,146
    LTEXT           "控制说明:",IDC_STATIC,374,116,36,10
    LTEXT           "",IDC_STATIC_NOTIC,377,127,289,16
    LTEXT           "‰",IDC_STATIC,187,28,27,8
    LTEXT           "%",IDC_STATIC,189,80,27,8
    LTEXT           "%",IDC_STATIC,189,111,27,8
    RTEXT           "当前彩金池：",IDC_STATIC,24,54,56,8
    EDITTEXT        IDC_EDIT_BONUS,103,51,81,13,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENT_CONTROL_EX, DIALOG
    BEGIN
        RIGHTMARGIN, 687
        VERTGUIDE, 4
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
        HORZGUIDE, 72
        HORZGUIDE, 92
        HORZGUIDE, 148
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

