// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "杭州博盈科技有限公司"
            VALUE "CompanyName", "杭州博盈科技有限公司"
            VALUE "FileDescription", "财神到游戏客户端"
            VALUE "FileVersion", "1, 1, 0, 1"
            VALUE "InternalName", "GodIn.exe"
            VALUE "LegalCopyright", "杭州博盈科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "GodIn.exe"
            VALUE "ProductName", "财神到游戏客户端"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_IDB_TIPP_PNG        PNG                     "res\\idb_tipp.png"
IDB_IDB_TIPN_PNG        PNG                     "res\\idb_tipn.png"
IDB_IDB_TIPN_PNG1       PNG                     "res\\idb_tipn1.png"
IDB_IDB_TIPC_PNG        PNG                     "res\\idb_tipc.png"
IDB_IDB_CLOCK_PNG       PNG                     "res\\idb_cloc.png"
BANK_FRAME              PNG                     "res\\BANK_FRAME.png"
BANKNUM                 PNG                     "res\\BANKNUM.png"
BANKER_MAX              PNG                     "res\\BANKER_MAX.png"
PNG_VIEW_FILL           PNG                     "res\\VIEW_FILL.bmp"
PNG_VIEW_BACK           PNG                     "res\\VIEW_BACK.png"
PNG_VIEW_BACK1          PNG                     "res\\VIEW_BACK1.png"
PNG_GAME_CARD           PNG                     "res\\GAME_CARD.png"
PNG_JETTOM_VIEW         PNG                     "res\\JETTOM_VIEW.png"
PNG_SCORE_NUMBER        PNG                     "res\\SCORE_NUMBER.png"
PNG_WIN_FLAGS           PNG                     "res\\WIN_FLAGS.png"
PNG_GAME_END            PNG                     "res\\GAME_END.png"
PNG_CHANGE_BANKER       PNG                     "res\\CHANGE_BANKER.png"
PNG_ME_BANKER           PNG                     "res\\ME_BANKER.png"
PNG_NO_BANKER           PNG                     "res\\NO_BANKER.png"
PNG_TIME_FLAG           PNG                     "res\\TIME_FLAG.png"
PNG_ME_SCORE_NUMBER     PNG                     "res\\ME_SCORE_NUMBER.png"
PNG_FRAME_DAO_MEN       PNG                     "res\\FRAME_DAO_MEN.png"
PNG_FRAME_DUI_MEN       PNG                     "res\\FRAME_DUI_MEN.png"
PNG_FRAME_SHUN_MEN      PNG                     "res\\FRAME_SHUN_MEN.png"
PNG_FOCUS_DAO_MEN       PNG                     "res\\FOCUS_DAO_MEN.png"
PNG_FOCUS_DUI_MEN       PNG                     "res\\FOCUS_DUI_MEN.png"
PNG_FOCUS_SHUN_MEN      PNG                     "res\\FOCUS_SHUN_MEN.png"
PNG_HAND                PNG                     "res\\HAND.png"
PNG_CONTINUE_CARD       PNG                     "res\\CONTINUE_CARD.png"
PNG_TIMERNUMBER         PNG                     "res\\TimerNumber.png"
PNG_DISPATCH_CARD       PNG                     "res\\DISPATCH_CARD.png"
PNG_PAST_HALF           PNG                     "res\\PAST_HALF.png"
PNG_BANKER_BOMB         PNG                     "res\\BANKER_BOMB.png"
PNG_BT_JETTON_10000000  PNG                     "res\\BT_JETTON_10000000.png"
PNG_BT_JETTON_500000    PNG                     "res\\BT_JETTON_500000.png"
PNG_BT_JETTON_100       PNG                     "res\\BT_JETTON_100.png"
PNG_BT_JETTON_1000      PNG                     "res\\BT_JETTON_1000.png"
PNG_BT_JETTON_10000     PNG                     "res\\BT_JETTON_10000.png"
PNG_BT_JETTON_100000    PNG                     "res\\BT_JETTON_100000.png"
PNG_BT_JETTON_1000000   PNG                     "res\\BT_JETTON_1000000.png"
PNG_BT_JETTON_5000000   PNG                     "res\\BT_JETTON_5000000.png"
PNG_BT_BANK             PNG                     "res\\BT_BANK.bmp"
PNG_BT_STORAGE          PNG                     "res\\BT_STORAGE.png"
PNG_BT_DRAW             PNG                     "res\\BT_DRAW.png"
PNG_BT_BT_S             PNG                     "res\\BT_S.bmp"
PNG_BT_BT_X             PNG                     "res\\BT_X.bmp"
PNG_BT_CANCEL_APPLY     PNG                     "res\\BT_CANCEL_APPLY.png"
PNG_BT_APPLY_BANKER     PNG                     "res\\BT_APPLY_BANKER.png"
PNG_BT_CANCEL_BANKER    PNG                     "res\\BT_CANCEL_BANKER.png"
PNG_BT_SCORE_MOVE_L     PNG                     "res\\BT_SCORE_MOVE_L.png"
PNG_BT_SCORE_MOVE_R     PNG                     "res\\BT_SCORE_MOVE_R.png"
PNG_BT_AUTO_OPEN_CARD   PNG                     "res\\BT_AUTO_OPEN_CARD.png"
PNG_BT_OPEN_CARD        PNG                     "res\\BT_OPEN_CARD.png"
PNG_BT_CONTINUE_CARD    PNG                     "res\\BT_CONTINUE_CARD.bmp"
PNG_BT_GETGOLD          PNG                     "res\\BT_GETGOLD.bmp"
PNG_BT_SAVEGOLD         PNG                     "res\\BT_SAVEGOLD.bmp"
PNG_BT_CLOSE            PNG                     "res\\BT_CLOSE.bmp"
PNG_BT_FRESH            PNG                     "res\\BT_FRESH.bmp"
PNG_BT_START            PNG                     "res\\BT_START.png"
DISPATCH_CARD           PNG                     "res\\DISPATCH_CARD.png"
PNG_APPLY_BLOCK_BACK    PNG                     "res\\applyBlockBack.png"
PNG_APPLY_BLOCK         PNG                     "res\\applyBlock.png"
PNG_SCORE_BACK          PNG                     "res\\ScoreBack.png"
PNG_GOD                 PNG                     "res\\god.png"
PNG_STAR                PNG                     "res\\star.png"
PNG_STAR_SHUN           PNG                     "res\\starShun.png"
PNG_STAR_DUI            PNG                     "res\\starDui.png"
PNG_STAR_DAO            PNG                     "res\\starDao.png"
PNG_PROGRESS            PNG                     "res\\progress.png"
PNG_PROGRESS_BACK       PNG                     "res\\progressBack.png"
PNG_PROGRESS_NUM        PNG                     "res\\progressNum.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\APPLY_USER_BACK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDC_SCORE_5000000       CURSOR                  "res\\SCORE_5000000.cur"
IDC_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDC_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDC_SCORE_100           CURSOR                  "res\\SCORE_100.cur"
IDC_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"
IDC_SCORE_500000        CURSOR                  "res\\SCORE_500000.cur"
IDC_SCORE_10000000      CURSOR                  "res\\SCORE_10000000.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\sound\\ADD_GOLD.wav"
ADD_GOLD_EX             WAVE                    "res\\sound\\ADD_GOLD_EX.wav"
BACK_GROUND             WAVE                    "res\\sound\\BACK_GROUND.wav"
END_WIN                 WAVE                    "res\\sound\\END_WIN.wav"
END_LOST                WAVE                    "res\\sound\\END_LOST.wav"
END_DRAW                WAVE                    "res\\sound\\END_DRAW.wav"
TIME_WARIMG             WAVE                    "res\\sound\\TIME_WARIMG.wav"
DISPATCH_CARD           WAVE                    "res\\sound\\DISPATCH_CARD.wav"
GAME_START              WAVE                    "res\\sound\\GAME_START.wav"
CHEER1                  WAVE                    "res\\sound\\CHEER1.wav"
CHEER2                  WAVE                    "res\\sound\\CHEER2.wav"
CHEER3                  WAVE                    "res\\sound\\CHEER3.wav"
GODIN                   WAVE                    "res\\sound\\GodIn.wav"
GODSHOW                 WAVE                    "res\\sound\\GodShow.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BANK_STORAGE DIALOGEX 0, 0, 331, 210
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入游戏币数目：",-1,42,103,73,8
    EDITTEXT        IDC_IN_COUNT,120,100,114,12,ES_AUTOHSCROLL
    LTEXT           "请输入密码：",STATIC_PASS,42,122,51,8
    EDITTEXT        IDC_USER_PASSWORD,120,119,114,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "全部金币",IDC_CHECK_ALL_GOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,102,67,10
END

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END

IDD_MANAGE DIALOGEX 0, 0, 178, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "输赢控制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "输",IDC_BANKER_LOST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,45,52,24,10
    CONTROL         "赢",IDC_BANKER_WIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,111,52,24,10
    CONTROL         "上门",IDC_AREA_SUN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,85,32,10
    CONTROL         "天门",IDC_AREA_DUI,"Button",BS_AUTORADIOBUTTON,76,85,32,
                    10
    CONTROL         "下门",IDC_AREA_DAO,"Button",BS_AUTORADIOBUTTON,120,85,
                    32,10
    DEFPUSHBUTTON   "确定",IDOK,25,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,111,50,14
    GROUPBOX        "庄家输赢",IDC_STATIC,17,38,144,30
    GROUPBOX        "区域控制",IDC_STATIC,17,71,145,33
    CONTROL         "庄家控制",IDC_CONTROL_BANKER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,19,48,10
    CONTROL         "区域控制",IDC_CONTROL_AREA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,19,48,10
    GROUPBOX        "控制选择(选中为设置，否则为清除)",IDC_STATIC,17,5,143,
                    29
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

