;房间标识
[2408]
;机器人库存值 设置范围:-9223372036854775808 - 9223372036854775809
RobotLnventory=-1000000
;机器人区域赢钱概率 设置范围:0 - 100  
;当库存达到下限时机器人赢钱概率默认100，达到上限时赢钱概率默认为0
RegionalProbability[0]=99
RegionalProbability[1]=75
RegionalProbability[2]=65
RegionalProbability[3]=55
RegionalProbability[4]=45
RegionalProbability[5]=35
RegionalProbability[6]=25
RegionalProbability[7]=15
RegionalProbability[8]=10
;机器人区域上限值  设置范围:-9223372036854775808 - 9223372036854775809
RegionalControl[0]=0
RegionalControl[1]=10000
RegionalControl[2]=60000
RegionalControl[3]=100000
RegionalControl[4]=1000000
RegionalControl[5]=10000000
RegionalControl[6]=100000000
RegionalControl[7]=1000000000

;机器人存款取款
RobotScoreMin=100000			; 机器人的分数小于该值时执行取款
RobotScoreMax=50000000		; 机器人的分数大于该值时执行存款
RobotBankGet=1000000			; 取款最小数额(取款数是该值以上的一个随机数)
RobotBankGetBanker=10000000		; 取款最大数额(此数值一定要大于RobotBankGet)
RobotBankStoMul=20			; 存款百分比，百分之N 