// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "百人骰宝游戏客户端"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "SicBoBattle.EXE"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "SicBoBattle.EXE"
            VALUE "ProductName", "百人骰宝游戏客户端"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_GAME_CARD           BITMAP                  "res\\GAME_CARD.bmp"
IDB_SCORE_NUMBER        BITMAP                  "res\\SCORE_NUMBER.bmp"
IDB_WIN_FLAGS           BITMAP                  "res\\WIN_FLAGS.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_SCORE_MOVE_L     BITMAP                  "res\\BT_SCORE_MOVE_L.bmp"
IDB_BT_SCORE_MOVE_R     BITMAP                  "res\\BT_SCORE_MOVE_R.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\APPLY_USER_BACK.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_TIME_FLAG           BITMAP                  "res\\TIME_FLAG.bmp"
IDB_ME_SCORE_NUMBER     BITMAP                  "res\\ME_SCORE_NUMBER.bmp"
IDB_HAND                BITMAP                  "res\\HAND.bmp"
IDB_DISPATCH_CARD       BITMAP                  "res\\DISPATCH_CARD.bmp"
IDB_BT_STORAGE          BITMAP                  "res\\BT_STORAGE.bmp"
IDB_BT_DRAW             BITMAP                  "res\\BT_DRAW.bmp"
IDB_FRAME_EX            BITMAP                  "res\\AREA_FRAME_EX.bmp"
IDB_FRAME               BITMAP                  "res\\AREA_FRAME.bmp"
IDB_BT_BT_S             BITMAP                  "res\\BT_S.bmp"
IDB_BT_BT_X             BITMAP                  "res\\BT_X.bmp"
IDB_BT_LOOK_RECORD      BITMAP                  "res\\LOOK_RECORD.bmp"
IDB_BT_CLOSE            BITMAP                  "res\\BT_CLOSE.bmp"
IDB_BT_JETTON_500       BITMAP                  "res\\BT_JETTON_500.bmp"
IDB_BT_JETTON_1000      BITMAP                  "res\\BT_JETTON_1000.bmp"
IDB_BT_JETTON_10000     BITMAP                  "res\\BT_JETTON_10000.BMP"
IDB_BT_JETTON_100000    BITMAP                  "res\\BT_JETTON_100000.BMP"
IDB_BT_JETTON_1000000   BITMAP                  "res\\BT_JETTON_1000000.BMP"
IDB_BT_JETTON_5000000   BITMAP                  "res\\BT_JETTON_5000000.BMP"
IDB_BT_JETTON_10000000  BITMAP                  "res\\BT_JETTON_10000000.BMP"
IDB_GETGOLD             BITMAP                  "res\\BT_GETGOLD.bmp"
IDB_SAVEGOLD            BITMAP                  "res\\BT_SAVEGOLD.bmp"
IDB_CLOSE               BITMAP                  "res\\BT_BANKCLOSE.bmp"
IDB_BT_FRESH            BITMAP                  "res\\BT_FRESH.bmp"
IDB_SCROLL_BAR          BITMAP                  "res\\scrollbar.bmp"
IDB_SKIN_SCROLL         BITMAP                  "res\\SKIN_SCROLL.bmp"
IDB_LIST_TITLE          BITMAP                  "res\\LIST_TITLE.bmp"
IDB_USER_STATUS_IMAGE   BITMAP                  "res\\USER_STATUS_IMAGE.bmp"
IDB_BT_MIN_BUTTON       BITMAP                  "res\\BT_MIN_BUTTON.bmp"
IDB_BT_CLOSE_BUTTON     BITMAP                  "res\\BT_CLOSE_BUTTON.bmp"
IDB_BT_SOUND_OPEN       BITMAP                  "res\\BT_SOUND_OPEN.bmp"
IDB_BT_SOUND_CLOSE      BITMAP                  "res\\BT_SOUND_CLOSE.bmp"
IDB_BT_OPTION           BITMAP                  "res\\BT_OPTION.bmp"
IDB_BT_USER_LIST		BITMAP					"res\\BT_USER_LIST.bmp"
IDB_BT_CHAT				BITMAP					"res\\BT_CHAT.bmp"
IDB_BT_SEND_MESSAGE		BITMAP					"res\\BT_SEND_MESSAGE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_SCORE_500           CURSOR                  "res\\SCORE_500.cur"
IDI_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDI_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDI_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDI_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"
IDI_SCORE_5000000       CURSOR                  "res\\SCORE_5000000.cur"
IDI_SCORE_10000000      CURSOR                  "res\\SCORE_10000000.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDP_DICE_3D             PNG                     "res\\DICE_3D.png"
IDP_DICE_2D             PNG                     "res\\DICE_2D.png"
IDP_DICE_SHACK          PNG                     "res\\DICE_ANIMAT.png"
IDP_TIME_NUMBER         PNG                     "res\\TIME_NUMBER.png"
IDP_TIME_BACKGROUND     PNG                     "res\\TIMER_BACKGROUND.png"
IDP_HISTORY_RECORD      PNG                     "res\\HISTORY_RECORD.png"
EFFECT_UP_1			    PNG                     "res\\AREAFRAME\\EFFECT_UP_1.png"
EFFECT_UP_2			    PNG                     "res\\AREAFRAME\\EFFECT_UP_2.png"
EFFECT_UP_3			    PNG                     "res\\AREAFRAME\\EFFECT_UP_3.png"
EFFECT_UP_4			    PNG                     "res\\AREAFRAME\\EFFECT_UP_4.png"
EFFECT_UP_5			    PNG                     "res\\AREAFRAME\\EFFECT_UP_5.png"
EFFECT_UP_6			    PNG                     "res\\AREAFRAME\\EFFECT_UP_6.png"
EFFECT_UP_7			    PNG                     "res\\AREAFRAME\\EFFECT_UP_7.png"
EFFECT_UP_8			    PNG                     "res\\AREAFRAME\\EFFECT_UP_8.png"
EFFECT_UP_9			    PNG                     "res\\AREAFRAME\\EFFECT_UP_9.png"
EFFECT_UP_10		    PNG                     "res\\AREAFRAME\\EFFECT_UP_10.png"
EFFECT_UP_11			PNG                     "res\\AREAFRAME\\EFFECT_UP_11.png"
EFFECT_UP_12		    PNG                     "res\\AREAFRAME\\EFFECT_UP_12.png"
EFFECT_UP_13		    PNG                     "res\\AREAFRAME\\EFFECT_UP_13.png"
EFFECT_UP_14		    PNG                     "res\\AREAFRAME\\EFFECT_UP_14.png"
EFFECT_UP_15		    PNG                     "res\\AREAFRAME\\EFFECT_UP_15.png"
EFFECT_UP_16		    PNG                     "res\\AREAFRAME\\EFFECT_UP_16.png"
EFFECT_UP_17		    PNG                     "res\\AREAFRAME\\EFFECT_UP_17.png"

EFFECT_MID_1		    PNG                     "res\\AREAFRAME\\EFFECT_MID_1.png"
EFFECT_MID_2		    PNG                     "res\\AREAFRAME\\EFFECT_MID_2.png"
EFFECT_MID_3		    PNG                     "res\\AREAFRAME\\EFFECT_MID_3.png"
EFFECT_MID_4		    PNG                     "res\\AREAFRAME\\EFFECT_MID_4.png"
EFFECT_MID_5		    PNG                     "res\\AREAFRAME\\EFFECT_MID_5.png"
EFFECT_MID_6		    PNG                     "res\\AREAFRAME\\EFFECT_MID_6.png"
EFFECT_MID_7		    PNG                     "res\\AREAFRAME\\EFFECT_MID_7.png"
EFFECT_MID_8		    PNG                     "res\\AREAFRAME\\EFFECT_MID_8.png"
EFFECT_MID_9		    PNG                     "res\\AREAFRAME\\EFFECT_MID_9.png"
EFFECT_MID_10		    PNG                     "res\\AREAFRAME\\EFFECT_MID_10.png"
EFFECT_MID_11			PNG                     "res\\AREAFRAME\\EFFECT_MID_11.png"
EFFECT_MID_12		    PNG                     "res\\AREAFRAME\\EFFECT_MID_12.png"
EFFECT_MID_13		    PNG                     "res\\AREAFRAME\\EFFECT_MID_13.png"
EFFECT_MID_14		    PNG                     "res\\AREAFRAME\\EFFECT_MID_14.png"
EFFECT_MID_15		    PNG                     "res\\AREAFRAME\\EFFECT_MID_15.png"
EFFECT_MID_16		    PNG                     "res\\AREAFRAME\\EFFECT_MID_16.png"
EFFECT_MID_17		    PNG                     "res\\AREAFRAME\\EFFECT_MID_17.png"
EFFECT_MID_18		    PNG                     "res\\AREAFRAME\\EFFECT_MID_18.png"
EFFECT_MID_19		    PNG                     "res\\AREAFRAME\\EFFECT_MID_19.png"
EFFECT_MID_20		    PNG                     "res\\AREAFRAME\\EFFECT_MID_20.png"
EFFECT_MID_21		    PNG                     "res\\AREAFRAME\\EFFECT_MID_21.png"
EFFECT_MID_22		    PNG                     "res\\AREAFRAME\\EFFECT_MID_22.png"
EFFECT_MID_23		    PNG                     "res\\AREAFRAME\\EFFECT_MID_23.png"
EFFECT_MID_24		    PNG                     "res\\AREAFRAME\\EFFECT_MID_24.png"
EFFECT_MID_25		    PNG                     "res\\AREAFRAME\\EFFECT_MID_25.png"
EFFECT_MID_26		    PNG                     "res\\AREAFRAME\\EFFECT_MID_26.png"
EFFECT_MID_27		    PNG                     "res\\AREAFRAME\\EFFECT_MID_27.png"
EFFECT_MID_28		    PNG                     "res\\AREAFRAME\\EFFECT_MID_28.png"
EFFECT_MID_29		    PNG                     "res\\AREAFRAME\\EFFECT_MID_29.png"

EFFECT_DOWN_1		    PNG                     "res\\AREAFRAME\\EFFECT_DOWN_1.png"
EFFECT_DOWN_2		    PNG                     "res\\AREAFRAME\\EFFECT_DOWN_2.png"
EFFECT_DOWN_3		    PNG                     "res\\AREAFRAME\\EFFECT_DOWN_3.png"
EFFECT_DOWN_4		    PNG                     "res\\AREAFRAME\\EFFECT_DOWN_4.png"
EFFECT_DOWN_5		    PNG                     "res\\AREAFRAME\\EFFECT_DOWN_5.png"
EFFECT_DOWN_6		    PNG                     "res\\AREAFRAME\\EFFECT_DOWN_6.png"

IDP_NUMMER_COMMER       PNG                     "res\\ME_SCORE_COMMER.png"
BANK_FRAME              PNG                     "res\\BANK_FRAME.png"
BANKNUM                 PNG                     "res\\BANKNUM.png"
SCORE_NUMBER			PNG						"res\\SCORE_NUMBER.png"
ME_SCORE_NUMBER			PNG						"res\\ME_SCORE_NUMBER.png"
FRAME_TOP				PNG						"res\\FRAME_TOP.png"
JETTOM_VIEW				PNG						"res\\JETTOM_VIEW.png"
CHANGE_BANKER			PNG						"res\\CHANGE_BANKER.png"
ME_BANKER				PNG						"res\\ME_BANKER.png"
NO_BANKER				PNG						"res\\NO_BANKER.png"
GAME_END				PNG						"res\\GAME_END.png"
USER_BACK               PNG                     "res\\USER_BACK.png"
CHAT_BACK               PNG                     "res\\CHAT_BACK.png"
NOTICE					PNG						"res\\NOTICE.png"
SCORE_BACK				PNG						"res\\SCORE_BACK.png"
ME_SCORE_BACK			PNG						"res\\ME_SCORE_BACK.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\sound\\ADD_GOLD.wav"
ADD_GOLD_EX             WAVE                    "res\\sound\\ADD_GOLD_EX.wav"
BACK_GROUND             WAVE                    "res\\sound\\BACK_GROUND.wav"
END_WIN                 WAVE                    "res\\sound\\END_WIN.wav"
END_LOST                WAVE                    "res\\sound\\END_LOST.wav"
END_DRAW                WAVE                    "res\\sound\\END_DRAW.wav"
TIME_WARIMG             WAVE                    "res\\sound\\TIME_WARIMG.wav"
DISPATCH_CARD           WAVE                    "res\\sound\\DISPATCH_CARD.wav"
GAME_START              WAVE                    "res\\sound\\GAME_START.wav"
CHEER1                  WAVE                    "res\\sound\\CHEER1.wav"
CHEER2                  WAVE                    "res\\sound\\CHEER2.wav"
CHEER3                  WAVE                    "res\\sound\\CHEER3.wav"
IDW_SHACK_DICE          WAVE                    "res\\sound\\SHAKE_DICE.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BANK_STORAGE DIALOGEX 0, 0, 331, 210
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入游戏币数目：",-1,42,103,73,8
    EDITTEXT        IDC_IN_COUNT,120,100,114,12,ES_AUTOHSCROLL
    LTEXT           "请输入密码：",IDC_STATIC_PASS,42,122,51,8
    EDITTEXT        IDC_USER_PASSWORD,120,119,114,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    240,102,67,10
END

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END

IDD_OPTION DIALOGEX 0, 0, 199, 99
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,76,47,14
    PUSHBUTTON      "取消",IDCANCEL,130,76,47,14
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,68,39,65,10
    GROUPBOX        "常规配置：",IDC_STATIC,18,28,160,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

