// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GamePlaza.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GamePlaza.ico"
IDI_DOWNLOAD            ICON                    "res\\DownLoad.ico"
IDI_WHISPER             ICON                    "res\\WHISPER.ico"
IDI_NULL                ICON                    "res\\NULL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "游戏广场"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "GamePlaza.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利"
            VALUE "OriginalFilename", "GamePlaza.exe"
            VALUE "ProductName", "游戏广场"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SKIN_CONTROL DIALOGEX 0, 0, 156, 124
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_PASSWORD_KEYBOARD DIALOGEX 0, 0, 240, 82
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_REGISTER DIALOGEX 0, 0, 327, 378
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FACE_ITEM,"Static",SS_ETCHEDFRAME | SS_NOTIFY,83,
                    276,36,35
    LTEXT           "",IDC_VALIDATE_CODE_WND,135,261,42,13
END

IDD_DLG_PROXY_CONFIG DIALOGEX 0, 0, 235, 169
STYLE DS_SYSMODAL | DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PROXY_SERVER,82,56,93,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,82,76,93,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,82,96,93,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,82,116,93,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "确定",IDOK,19,148,50,14
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,78,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,148,50,14
    COMBOBOX        IDC_PROXY_TYPE,82,36,93,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "代理类型：",IDC_STATIC,37,38,41,8
    LTEXT           "代理地址：",IDC_STATIC,37,58,41,8
    LTEXT           "代理用户：",IDC_STATIC,37,98,41,8
    LTEXT           "代理端口：",IDC_STATIC,37,78,41,8
    LTEXT           "代理密码：",IDC_STATIC,37,119,41,8
END

IDD_DLG_COSTOM_FACE DIALOGEX 0, 0, 395, 321
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_WHISPER DIALOGEX 0, 0, 388, 316
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CHAT_INPUT,7,165,217,64,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | NOT 
                    WS_BORDER
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,7,
                    24,217,126
    CONTROL         "",IDC_CHAT_SPLITTER,"Static",SS_ETCHEDHORZ | NOT 
                    WS_VISIBLE,8,156,217,1
    CONTROL         "",IDC_INFO_SPLITTER,"Static",SS_ETCHEDVERT | NOT 
                    WS_VISIBLE,229,26,1,235
    CONTROL         "",IDC_EDT_HISTORY,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,128,
                    247,40,14
    COMBOBOX        IDC_COMBO_ANDROID,5,245,106,93,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COLLOCATE_SERVER DIALOGEX 0, 0, 231, 182
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不跟胜率低于",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,61,10
    EDITTEXT        IDC_WIN_RATE,82,25,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟逃率高于",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,43,61,10
    EDITTEXT        IDC_FLEE_RATE,82,42,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "限制成绩范围：",IDC_LIMIT_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,60,69,10
    EDITTEXT        IDC_GAME_SCORE_MIN,89,59,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_SCORE_MAX,154,59,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,77,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_SAME_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,94,120,10
    CONTROL         "游戏桌密码：",IDC_TAKE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,111,64,10
    EDITTEXT        IDC_TABLE_PASSWORD,83,109,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,44,49,8
    LTEXT           "到",IDC_STATIC,142,61,9,8
    LTEXT           "% 的玩家同桌",IDC_STATIC,110,27,49,8
    LTEXT           "房间设置：",IDC_STATIC,7,11,41,8
END

IDD_COLLOCATE_SYSTEM DIALOGEX 0, 0, 242, 225
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示用户进出信息",IDC_NOTIFY_USER_INOUT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,26,80,10
    CONTROL         "好友进入房间时使用消息框提示",IDC_NOTIFY_FRIEND_COME,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,41,
                    128,10
    CONTROL         "允许声音效果",IDC_ALLOW_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,18,56,64,10
    CONTROL         "自动保存私聊信息",IDC_AUTO_SAVE_WHISPER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,86,80,10
    CONTROL         "突出显示自己所在的游戏桌",IDC_SALIENCE_TABLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,101,112,10
    CONTROL         "自动加入时，直接加入到游戏",IDC_AUTO_SIT_DOWN,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,116,120,10
    CONTROL         "浏览网页时，自动隐藏广场游戏列表",
                    IDC_FULL_SCREEN_BROWSE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,18,131,144,10
    CONTROL         "",IDC_BOSS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,44,195,108,13,WS_EX_CLIENTEDGE
    LTEXT           "老板键：",IDC_STATIC,9,198,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,187,221,1
    LTEXT           "系统设置：",IDC_STATIC,7,11,41,8
    CONTROL         "允许背景音乐",IDC_ALLOW_BACKMUSIC,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,71,64,10
END

IDD_COLLOCATE_PROXY DIALOGEX 0, 0, 231, 176
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_PROXY_TYPE,43,27,66,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_SERVER,43,46,66,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,148,46,54,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,43,64,66,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,148,64,54,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,148,27,44,14
    LTEXT           "类型：",IDC_STATIC,18,30,25,8
    LTEXT           "地址：",IDC_STATIC,18,48,25,8
    LTEXT           "用户：",IDC_STATIC,18,66,25,8
    LTEXT           "端口：",IDC_STATIC,119,48,25,8
    LTEXT           "密码：",IDC_STATIC,119,66,25,8
    LTEXT           "代理服务器：",IDC_STATIC,8,11,49,8
END

IDD_COLLOCATE_NOTIFY DIALOGEX 0, 0, 222, 220
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "显示全部的聊天信息",IDC_MESSAGE_SHOW_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,25,88,10
    CONTROL         "屏蔽厌恶玩家的聊天信息",IDC_MESSAGE_HIDE_DETEST,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,39,104,10
    CONTROL         "只显示好友和社团成员的聊天信息",IDC_MESSAGE_ONLY_FRIEND,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,53,136,10
    CONTROL         "接受其他玩家的邀请",IDC_INVITE_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,90,88,10
    CONTROL         "只接受好友和社团成员的邀请",IDC_INVITE_ONLY_FRIEND,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,104,120,10
    CONTROL         "不接受任何玩家的邀请",IDC_INVITE_NONE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,118,96,10
    CONTROL         "自动弹出私聊信息",IDC_AUTO_SHOW_WHISPER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,155,80,10
    CONTROL         "热键提取私聊信息",IDC_SHOW_WHISPER_BY_HOTKEY,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,170,77,10
    LTEXT           "聊天设置：",IDC_STATIC,7,11,41,8
    LTEXT           "邀请设置：",IDC_STATIC,7,76,41,8
    LTEXT           "私聊设置：",IDC_STATIC,7,141,41,8
    CONTROL         "",IDC_WHISPER_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,98,168,108,13,WS_EX_CLIENTEDGE
END

IDD_COLLOCATE_CUSTOM DIALOGEX 0, 0, 216, 222
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "发送私聊信息",IDC_ACTION_SEND_WHISPER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,26,64,10
    CONTROL         "查看用户详细资料",IDC_ACTION_SHOW_USER_INFO,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,41,80,10
    CONTROL         "显示用户所在的游戏桌",IDC_ACTION_ORIENTATION,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,56,96,10
    CONTROL         "寻找有空位的桌子",IDC_ACTION_SEARCH_TABLE,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,91,80,10
    CONTROL         "自定义条件寻找游戏桌",IDC_SHOW_SEARCH_TABLE_DLG,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,106,96,10
    CONTROL         "按 Enter 键发送私聊信息",IDC_SNED_WHISPER_BY_ENTER,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,142,
                    108,10
    CONTROL         "按 Ctrl + Enter 键发送私聊信息",
                    IDC_SNED_WHISPER_BY_CTRL_ENTER,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,157,136,10
    LTEXT           "左键双击用户列表：",IDC_STATIC,7,12,73,8
    LTEXT           "点击自动加入按钮：",IDC_STATIC,7,77,73,8
    LTEXT           "发送私聊：",IDC_STATIC,7,127,41,8
END

IDD_COLLOCATE DIALOGEX 0, 0, 354, 263
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,181,241,49,14
    PUSHBUTTON      "默 认",IDC_DEFAULT,237,241,49,14
    PUSHBUTTON      "取 消",IDCANCEL,293,241,49,14
END

IDD_DLG_SEARCH_USER DIALOGEX 0, 0, 351, 244
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_NICKNAME,111,40,218,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_ID,111,40,218,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    COMBOBOX        IDC_SEARCH_AREA,111,69,218,141,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "通过游戏 ID 查找",IDC_SEARCH_BY_GAME_ID,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,116,88,80,10
    CHECKBOX        "远程精确查找（会员功能）",IDC_SEARCH_REMOTE,212,88,112,
                    10,BS_FLAT
    CONTROL         "",IDC_USER_LIST_REMOTE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | NOT WS_VISIBLE | 
                    WS_TABSTOP,107,121,238,88
    PUSHBUTTON      "查 找",IDOK,229,222,50,14
    PUSHBUTTON      "取 消",IDCANCEL,291,222,50,14
    LTEXT           "请输入所要查找的用户昵称：",IDC_SEARCH_NAME,108,29,105,
                    8
    LTEXT           "请选择所要查找的游戏房间：",IDC_STATIC,108,58,105,8
    CONTROL         417,IDC_STATIC_IMAGE,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,5,17,96,192
    LTEXT           "以下是为您查找到的用户：",IDC_STATIC,131,109,97,8
    CONTROL         "",IDC_USER_LIST_NATIVE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,107,121,
                    238,88
END

IDD_DLG_SERVER_MANAGER DIALOGEX 0, 0, 353, 356
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,327,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,200,327,50,14
    EDITTEXT        IDC_SERVER_NAME,74,39,211,12,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,74,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,210,72,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,74,88,75,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,210,88,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_ENTER_SCORE,116,121,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,116,139,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,116,157,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,116,174,75,112,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,116,192,75,112,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "房间禁止私聊",IDC_FORFEND_WISPER_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    227,64,10
    CONTROL         "房间禁止公聊",IDC_FORFEND_ROOM_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    227,64,10
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    227,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    227,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    245,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    245,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    245,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    245,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    263,64,10
    CONTROL         "记录每局成绩",IDC_RECORD_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    263,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    263,64,10
    CONTROL         "禁止用户锁桌",IDC_FORFEND_LOCK_TABLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    263,64,10
    CONTROL         "允许动态加入",IDC_ALLOW_DYNAMIC_JOIN,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    281,64,10
    CONTROL         "防作弊模式",IDC_ALLOW_AVERT_CHEAT_MODE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    281,56,10
    CONTROL         "禁止房间存款",IDC_FORFEND_SAVE_IN_ROOM,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    281,64,10
    CONTROL         "禁止游戏存款",IDC_FORFEND_SAVE_IN_GAME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    281,64,10
    CONTROL         "断线托管代打",IDC_ALLOW_OFFLINE_TRUSTEE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,29,
                    299,64,10
    CONTROL         "允许机器人陪玩",IDC_ALLOW_ANDROID_ATTEND,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,185,
                    299,72,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,107,
                    299,64,10
    LTEXT           "进入房间的最低会员：",IDC_STATIC,30,176,81,8
    LTEXT           "进入房间的最低成绩：",IDC_STATIC,30,124,81,8
    LTEXT           "进入房间的最高成绩：",IDC_STATIC,30,141,81,8
    LTEXT           "进入房间的最高会员：",IDC_STATIC,30,194,81,8
    LTEXT           "坐下游戏的最低成绩：",IDC_STATIC,30,158,81,8
    LTEXT           "房间名字：",IDC_STATIC,31,42,40,8
    LTEXT           "每局封顶：",IDC_STATIC,167,90,40,8
    LTEXT           "挂接节点：",IDC_STATIC,167,74,40,8
    LTEXT           "挂接类型：",IDC_STATIC,31,73,40,8
    LTEXT           "排序标识：",IDC_STATIC,31,89,40,8
    CONTROL         "允许机器人占位",IDC_ALLOW_ANDROID_SIMULATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,263,
                    299,72,10
    EDITTEXT        IDC_SERVICE_REVENUE,210,55,75,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "税收比例：",IDC_STATIC_REVENUE_SERVICE,167,57,40,8
    CONTROL         "税收比例",IDC_REVENUE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,31,57,48,10
    CONTROL         "服务费数",IDC_SERVICE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    100,57,48,10
END

IDD_COLLOCATE_ROOM DIALOGEX 0, 0, 256, 178
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,123,152,50,14
    PUSHBUTTON      "取 消",IDCANCEL,192,152,50,14
    CONTROL         "不跟胜率低于",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,40,61,10
    EDITTEXT        IDC_WIN_RATE,100,39,26,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟逃率高于",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,57,61,10
    EDITTEXT        IDC_FLEE_RATE,100,56,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "限制成绩范围：",IDC_LIMIT_GAME_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,74,69,10
    EDITTEXT        IDC_GAME_SCORE_MIN,107,73,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_SCORE_MAX,172,73,49,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,91,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_SAME_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,108,120,10
    CONTROL         "游戏桌密码：",IDC_TAKE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,36,125,64,10
    EDITTEXT        IDC_TABLE_PASSWORD,101,123,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "% 的玩家同桌",IDC_STATIC,128,58,49,8
    LTEXT           "到",IDC_STATIC,160,75,9,8
    LTEXT           "% 的玩家同桌",IDC_STATIC,128,41,49,8
END

IDD_DLG_MANAGE_USER DIALOGEX 0, 0, 208, 120
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "踢出玩家",IDC_KICK_ALL_USER,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,22,32,72,14
    PUSHBUTTON      "解散游戏",IDC_DISMISS_GAME,113,32,72,14
    PUSHBUTTON      "查看地址",IDC_SEE_USER_IP,22,59,72,14
END

IDD_DLG_KICK_USER DIALOGEX 0, 0, 222, 152
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,52,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,124,50,14
    LTEXT           "请输入玩家提示信息，被警告的玩家将收到此消息（最多127个字符，超出将被截取）：",
                    IDC_STATIC,18,33,185,15
    EDITTEXT        IDC_EDT_MESSAGE,18,53,179,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_DISMISSGAME DIALOGEX 0, 0, 186, 103
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "解散",IDOK,23,74,50,14
    PUSHBUTTON      "关闭",IDCANCEL,111,74,50,14
    LTEXT           "解散的桌号：",IDC_STATIC,27,43,49,8
    EDITTEXT        IDC_EDIT_TABLE_NUM,80,39,70,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_MBCARD DIALOGEX 0, 0, 195, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,80,50,14
    LTEXT           "密保坐标数值：",IDC_STATIC,29,36,57,8
    LTEXT           "坐标对应数字：",IDC_STATIC,29,56,57,8
    EDITTEXT        IDC_INPUT,92,52,70,14,ES_AUTOHSCROLL
END

IDD_DLG_WARN_USER DIALOGEX 0, 0, 222, 142
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,52,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,120,50,14
    LTEXT           "请输入玩家提示信息，被踢出的玩家将收到此消息（最多127个字符，超出将被截取）：",
                    IDC_STATIC,18,27,185,15
    EDITTEXT        IDC_EDT_MESSAGE,18,49,179,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DLG_SIMPLE DIALOGEX 0, 0, 212, 182
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_GAME_SERVER_CONTROL DIALOGEX 0, 0, 199, 286
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST_CONTROL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,5,0,186,
                    129
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,5,
                    141,186,111
END

IDD_DLG_POPUP DIALOGEX 0, 0, 212, 182
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_CHILD DIALOGEX 0, 0, 212, 182
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_TASK DIALOGEX 0, 0, 212, 182
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_ISSUE_MESSAGE DIALOGEX 0, 0, 223, 225
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,52,191,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,191,50,14
    LTEXT           "请输入提示消息：",IDC_STATIC,18,38,65,8
    EDITTEXT        IDC_EDT_MESSAGE,18,53,179,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "游戏消息",IDC_CHEK_GAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,122,48,10
    CONTROL         "房间消息",IDC_CHEK_ROOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,122,48,10
    CONTROL         "所有房间",IDC_CHECK_ALLROOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,122,48,10
    CONTROL         "循环消息",IDC_CHEK_LOOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,137,48,10
    EDITTEXT        IDC_ED_TIMERATE,128,137,67,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "循环频率：",IDC_STATIC,85,139,41,8
    CONTROL         "",IDC_CONCLUDEDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP,84,161,56,15
    LTEXT           "循环结束时间：",IDC_STATIC,21,165,57,8
    CONTROL         "",IDC_CONCLUDETIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,141,161,56,15
END

IDD_DLG_TRUMPET DIALOGEX 0, 0, 318, 199
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_InputChat,18,30,278,56,ES_MULTILINE | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SKIN_CONTROL, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END

    IDD_PASSWORD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 81
    END

    IDD_DLG_REGISTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 377
    END

    IDD_DLG_WHISPER, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 315
    END

    IDD_COLLOCATE_SYSTEM, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 224
    END

    IDD_COLLOCATE_PROXY, DIALOG
    BEGIN
        RIGHTMARGIN, 217
    END

    IDD_DLG_SERVER_MANAGER, DIALOG
    BEGIN
        BOTTOMMARGIN, 349
    END

    IDD_COLLOCATE_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_MANAGE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DLG_KICK_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DLG_DISMISSGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 95
    END

    IDD_MBCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DLG_WARN_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_SIMPLE, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 181
    END

    IDD_DLG_POPUP, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 181
    END

    IDD_DLG_CHILD, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 181
    END

    IDD_DLG_TASK, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 181
    END

    IDD_DLG_ISSUE_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_TRUMPET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FRAME_TM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TM.bmp"
IDB_FRAME_TR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TR.bmp"
IDB_FRAME_TL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_TL.bmp"
IDB_FRAME_MR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_MR.bmp"
IDB_FRAME_ML            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_ML.bmp"
IDB_FRAME_BM            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BM.bmp"
IDB_FRAME_BR            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BR.bmp"
IDB_FRAME_BL            BITMAP                  "res\\PLATFORM_FRAME\\FRAME_BL.bmp"
IDB_SERVER_LIST_BL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BL.bmp"
IDB_SERVER_LIST_BM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BM.bmp"
IDB_SERVER_LIST_BR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_BR.bmp"
IDB_SERVER_LIST_ML      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_ML.bmp"
IDB_SERVER_LIST_MR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_MR.bmp"
IDB_SERVER_LIST_TL      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TL.bmp"
IDB_SERVER_LIST_TM      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TM.bmp"
IDB_SERVER_LIST_TR      BITMAP                  "res\\SERVER_LIST\\SERVER_LIST_TR.bmp"
IDB_USER_INFO_L         BITMAP                  "res\\USER_INFO\\USER_INFO_L.bmp"
IDB_USER_INFO_M         BITMAP                  "res\\USER_INFO\\USER_INFO_M.bmp"
IDB_USER_INFO_R         BITMAP                  "res\\USER_INFO\\USER_INFO_R.bmp"
IDB_SERVER_LIST_IMAGE   BITMAP                  "res\\SERVER_LIST_IMAGE.bmp"
IDB_DOWN_LOAD_ITEM      BITMAP                  "res\\DOWN_LOAD\\DOWN_LOAD_ITEM.bmp"
IDB_TABLE_BL            BITMAP                  "res\\SERVER_TABLE\\TABLE_BL.bmp"
IDB_TABLE_BM            BITMAP                  "res\\SERVER_TABLE\\TABLE_BM.bmp"
IDB_TABLE_BR            BITMAP                  "res\\SERVER_TABLE\\TABLE_BR.bmp"
IDB_TABLE_ML            BITMAP                  "res\\SERVER_TABLE\\TABLE_ML.bmp"
IDB_TABLE_MR            BITMAP                  "res\\SERVER_TABLE\\TABLE_MR.bmp"
IDB_TABLE_TL            BITMAP                  "res\\SERVER_TABLE\\TABLE_TL.bmp"
IDB_TABLE_TM            BITMAP                  "res\\SERVER_TABLE\\TABLE_TM.bmp"
IDB_TABLE_TR            BITMAP                  "res\\SERVER_TABLE\\TABLE_TR.bmp"
IDB_USER_LIST_BL        BITMAP                  "res\\SERVER_USER\\USER_LIST_BL.bmp"
IDB_USER_LIST_BM        BITMAP                  "res\\SERVER_USER\\USER_LIST_BM.bmp"
IDB_USER_LIST_BR        BITMAP                  "res\\SERVER_USER\\USER_LIST_BR.bmp"
IDB_USER_LIST_ML        BITMAP                  "res\\SERVER_USER\\USER_LIST_ML.bmp"
IDB_USER_LIST_MR        BITMAP                  "res\\SERVER_USER\\USER_LIST_MR.bmp"
IDB_USER_LIST_TL        BITMAP                  "res\\SERVER_USER\\USER_LIST_TL.bmp"
IDB_USER_LIST_TM        BITMAP                  "res\\SERVER_USER\\USER_LIST_TM.bmp"
IDB_USER_LIST_TR        BITMAP                  "res\\SERVER_USER\\USER_LIST_TR.bmp"
IDB_CHAT_BL             BITMAP                  "res\\SERVER_CHAT\\CHAT_BL.bmp"
IDB_CHAT_BM             BITMAP                  "res\\SERVER_CHAT\\CHAT_BM.bmp"
IDB_CHAT_BR             BITMAP                  "res\\SERVER_CHAT\\CHAT_BR.bmp"
IDB_CHAT_ML             BITMAP                  "res\\SERVER_CHAT\\CHAT_ML.bmp"
IDB_CHAT_MR             BITMAP                  "res\\SERVER_CHAT\\CHAT_MR.bmp"
IDB_CHAT_TL             BITMAP                  "res\\SERVER_CHAT\\CHAT_TL.bmp"
IDB_CHAT_TM             BITMAP                  "res\\SERVER_CHAT\\CHAT_TM.bmp"
IDB_CHAT_TR             BITMAP                  "res\\SERVER_CHAT\\CHAT_TR.bmp"
IDB_TABLE_GROUND        BITMAP                  "res\\SERVER_TABLE\\TABLE_GROUND.bmp"
IDB_BK_LIST             BITMAP                  "res\\SERVER_LIST\\BK_LIST.bmp"
IDB_GAME_PROPERTY_ITEM  BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_ITEM.bmp"
IDB_GAME_PROPERTY_L     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_L.bmp"
IDB_GAME_PROPERTY_M     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_M.bmp"
IDB_GAME_PROPERTY_R     BITMAP                  "res\\SERVER_PROPERTY\\GAME_PROPERTY_R.bmp"
IDB_SERVICE_LIST_IMAGE  BITMAP                  "res\\SERVICE_LIST_IMAGE.bmp"
IDB_HISTORY_WHISPER_TR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TR.bmp"
IDB_HISTORY_WHISPER_TM  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TM.bmp"
IDB_HISTORY_WHISPER_TL  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_TL.bmp"
IDB_HISTORY_WHISPER_MR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_MR.bmp"
IDB_HISTORY_WHISPER_ML  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_ML.bmp"
IDB_HISTORY_WHISPER_BR  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BR.bmp"
IDB_HISTORY_WHISPER_BM  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BM.bmp"
IDB_HISTORY_WHISPER_BL  BITMAP                  "Res\\PLAZA_WHISPER\\HISTORY_WHISPER_BL.bmp"
IDB_BT_WHISPER_HISTORY  BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.bmp"
IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "res\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
IDB_WHISPER_USER_INFO_T BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_T.bmp"
IDB_WHISPER_USER_INFO_B BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_B.bmp"
IDB_WHISPER_USER_INFO_M BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_USER_INFO_M.bmp"
IDB_WHISPER_CONTRUL_T   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_T.bmp"
IDB_WHISPER_CONTRUL_B   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_B.bmp"
IDB_WHISPER_CONTRUL_M   BITMAP                  "res\\PLAZA_WHISPER\\WHISPER_CONTRUL_M.bmp"
IDB_SHIELD_WHISPER      BITMAP                  "res\\PLAZA_WHISPER\\SHIELD_WHISPER.bmp"
IDB_RECEVE_WHISPER      BITMAP                  "res\\PLAZA_WHISPER\\REVECE_WHISPER.bmp"
IDB_SET_FRIEND          BITMAP                  "res\\PLAZA_WHISPER\\SET_FRIEND.bmp"
IDB_CANCEL_FRIEND       BITMAP                  "res\\PLAZA_WHISPER\\CANCEL_FRIEND.bmp"
IDB_SET_DETEST          BITMAP                  "res\\PLAZA_WHISPER\\SET_DETEST.bmp"
IDB_CANCEL_DETEST       BITMAP                  "res\\PLAZA_WHISPER\\CANCEL_DETEST.bmp"
IDB_MESSAGE_SETTING     BITMAP                  "res\\PLAZA_WHISPER\\MESSAGE_SETTING.bmp"
IDB_BT_WHISPER_USER_MENU BITMAP                  "res\\plaza_whisper\\BT_WHISPER_USER_MENU.bmp"
IDB_IMAGE_SEARCH        BITMAP                  "res\\IMAGE_SEARCH.bmp"
IDB_REMOTE_USER_IMAGE   BITMAP                  "res\\REMOTE_USER_IMAGE.bmp"
IDB_MATCH_BT_JOIN       BITMAP                  "res\\PLAZA_MATCH\\BT_JOIN.bmp"
IDB_MATCH_BT_LEAVE      BITMAP                  "res\\PLAZA_MATCH\\BT_LEAVE.bmp"
IDB_MATCH_TABLE_TL      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TL.bmp"
IDB_MATCH_TABLE_TM      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TM.bmp"
IDB_MATCH_TABLE_TR      BITMAP                  "res\\PLAZA_MATCH\\TABLE_TR.bmp"
IDB_GAME_TYPE_R         BITMAP                  "res\\GAME_TYPE\\GAME_TYPE_R.bmp"
IDB_GAME_TYPE_M         BITMAP                  "res\\GAME_TYPE\\GAME_TYPE_M.bmp"
IDB_GAME_TYPE_L         BITMAP                  "res\\GAME_TYPE\\GAME_TYPE_L.bmp"
IDB_IMAGE_GROUND        BITMAP                  "res\\PLAZA_VIEW\\IMAGE_BACK.bmp"
IDB_PLAZA_VIEW_TL       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_TL.bmp"
IDB_PLAZA_VIEW_TM       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_TM.bmp"
IDB_PLAZA_VIEW_TR       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_TR.bmp"
IDB_PLAZA_VIEW_ML       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_ML.bmp"
IDB_PLAZA_VIEW_MR       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_MR.bmp"
IDB_PLAZA_VIEW_BL       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_BL.bmp"
IDB_PLAZA_VIEW_BM       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_BM.bmp"
IDB_PLAZA_VIEW_BR       BITMAP                  "res\\PLAZA_VIEW\\PLAZA_VIEW_BR.bmp"
IDB_AFFICHE_0_TL        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_TL.bmp"
IDB_AFFICHE_0_TM        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_TM.bmp"
IDB_AFFICHE_0_TR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_TR.bmp"
IDB_AFFICHE_0_ML        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_ML.bmp"
IDB_AFFICHE_0_MR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_MR.bmp"
IDB_AFFICHE_0_BL        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_BL.bmp"
IDB_AFFICHE_0_BM        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_BM.bmp"
IDB_AFFICHE_0_BR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_0_BR.bmp"
IDB_AFFICHE_1_TL        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_TL.bmp"
IDB_AFFICHE_1_TM        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_TM.bmp"
IDB_AFFICHE_1_TR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_TR.bmp"
IDB_AFFICHE_1_ML        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_ML.bmp"
IDB_AFFICHE_1_MR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_MR.bmp"
IDB_AFFICHE_1_BL        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_BL.bmp"
IDB_AFFICHE_1_BM        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_BM.bmp"
IDB_AFFICHE_1_BR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_1_BR.bmp"
IDB_AFFICHE_2_TL        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_TL.bmp"
IDB_AFFICHE_2_TM        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_TM.bmp"
IDB_AFFICHE_2_TR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_TR.bmp"
IDB_AFFICHE_2_ML        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_ML.bmp"
IDB_AFFICHE_2_MR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_MR.bmp"
IDB_AFFICHE_2_BL        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_BL.bmp"
IDB_AFFICHE_2_BM        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_BM.bmp"
IDB_AFFICHE_2_BR        BITMAP                  "res\\PLAZA_AFFICHE\\AFFICHE_2_BR.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

GENERAL_LOGO            PNG                     "res\\GENERAL_LOGO.png"
LOAD_STATUS             PNG                     "res\\LOAD_STATUS.png"
LIST_TITLE_R            PNG                     "res\\SERVER_LIST\\LIST_TITLE_R.png"
LIST_TITLE_L            PNG                     "res\\SERVER_LIST\\LIST_TITLE_L.png"
LIST_TITLE_M            PNG                     "res\\SERVER_LIST\\LIST_TITLE_M.png"
BT_LOCK_LIST            PNG                     "res\\SERVER_LIST\\BT_LOCK_LIST.png"
BT_UNLOCK_LIST          PNG                     "res\\SERVER_LIST\\BT_UNLOCK_LIST.png"
SERVER_LIST_ARROW       PNG                     "res\\SERVER_LIST\\SERVER_LIST_ARROW.png"
BT_WHISPER_BUTTON_1     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_1.png"
BT_WHISPER_BUTTON_2     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_2.png"
BT_WHISPER_BUTTON_3     PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_BUTTON_3.png"
BT_WHISPER_HISTORY      PNG                     "res\\PLAZA_WHISPER\\BT_WHISPER_HISTORY.png"
PASSWORD_LEVEL          PNG                     "res\\PASSWORD_LEVEL.png"
COLLOCATE_BAR_BT        PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_BT.PNG"
COLLOCATE_BAR_LOGO      PNG                     "res\\PLAZA_COLLOCATE\\COLLOCATE_BAR_LOGO.png"
SERVICE_BAR_BT          PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_BT.png"
SERVICE_BAR_LOGO        PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_LOGO.png"
SERVICE_BAR_IMAGE       PNG                     "res\\PLAZA_COLLOCATE\\SERVICE_BAR_IMAGE.png"
TABLE_NUMBER_BK         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_BK.png"
TABLE_NUMBER_NB         PNG                     "res\\SERVER_TABLE\\TABLE_NUMBER_NB.PNG"
TABLE_READY             PNG                     "res\\SERVER_TABLE\\TABLE_READY.PNG"
TABLE_LOCKER            PNG                     "res\\SERVER_TABLE\\TABLE_LOCKER.PNG"
TABLE_CELL_NUMBER       PNG                     "res\\SERVER_TABLE\\TABLE_CELL_NUMBER.PNG"
SEARCH_LOGO             PNG                     "res\\SEARCH_LOGO.png"
TABLE_PASSWORD          PNG                     "res\\TABLE_PASSWORD.png"
MATCH_LINE              PNG                     "res\\PLAZA_MATCH\\LINE.png"
MATCH_NUM_GREEN         PNG                     "res\\PLAZA_MATCH\\NUMBER_GREEN.png"
MATCH_NUM_ORANGE        PNG                     "res\\PLAZA_MATCH\\NUMBER_ORANGE.png"
GAME_TYPE_LINE          PNG                     "res\\GAME_TYPE\\GAME_TYPE_LINE.png"
GAME_TYPE_ARROW         PNG                     "res\\PLAZA_VIEW\\GAME_TYPE_ARROW.png"
TITLE_AFFICHE           PNG                     "res\\PLAZA_AFFICHE\\TITLE_AFFICHE.png"
TITLE_SYSTEM_MESSAGE    PNG                     "res\\PLAZA_AFFICHE\\TITLE_SYSTEM_MESSAGE.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BUGLE                   WAVE                    "res\\SERVER_CHAT\\BUGLE.wav"
BUGLE_EX                WAVE                    "res\\SERVER_CHAT\\BUGLE_EX.wav"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "Res\\admin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_COMMAND MENU 
BEGIN
    POPUP "游戏列表"
    BEGIN
        MENUITEM "进入游戏房间",                IDM_ENTER_SERVER
        MENUITEM "收缩列表",                    IDM_SHRINK_LIST
        MENUITEM "展开列表",                    IDM_EXPAND_LIST
    END
    POPUP "用户命令"
    BEGIN
        MENUITEM "用户登录",                    IDM_USER_LOGON
        MENUITEM "用户切换",                    IDM_SWITCH_ACCOUNTS
    END
    POPUP "游戏房间"
    BEGIN
        MENUITEM "更多颜色",                    IDM_MORE_COLOR
        MENUITEM SEPARATOR
        MENUITEM "游戏规则",                    IDM_GAME_RULE
        MENUITEM "游戏排行",                    IDM_GAME_CHART
        MENUITEM "关闭房间",                    IDM_DELETE_SERVER_ITEM
        MENUITEM SEPARATOR
        MENUITEM "显示所有信息",                IDM_MESSAGE_SHOW_ALL
        MENUITEM "屏蔽厌恶信息",                IDM_MESSAGE_HIDE_DETEST
        MENUITEM "只显示好友信息",              IDM_MESSAGE_ONLY_FRIEND
    END
    POPUP "用户菜单"
    BEGIN
        MENUITEM "与用户私聊",                  IDM_CREATE_ISER_WISPER
        MENUITEM "拷贝用户名",                  IDM_COPY_USER_NICKNAME
        MENUITEM SEPARATOR
        MENUITEM "设置为好友",                  IDM_SET_FRIEND_USER
        MENUITEM "设置为厌恶",                  IDM_SET_DETEST_USER
        MENUITEM SEPARATOR
        MENUITEM "设置聊天对象",                IDM_SET_CHAT_USER
        MENUITEM "取消聊天对象",                IDM_CANCEL_CHAT_USER
        MENUITEM SEPARATOR
        MENUITEM "查找在线用户",                IDM_SEARCH_ONLINE_USER
        MENUITEM "查看用户位置",                IDM_SEE_USER_LOCATION
        MENUITEM "查看用户资料",                IDM_SHOW_USER_INFO
        MENUITEM "用户信息管理",                IDM_USER_INFO_MANAGER
        MENUITEM "设置备注信息",                IDM_SET_USER_NOTE
        MENUITEM SEPARATOR
        MENUITEM "一起玩游戏",                  IDM_PLAY_GAME_TOGETHER
        MENUITEM "邀请加入游戏",                IDM_INVITE_USER
        MENUITEM "旁观用户游戏",                IDM_LOOKON_USER
        MENUITEM SEPARATOR
    END
    POPUP "私聊控制"
    BEGIN
        MENUITEM "按 Enter 键发送消息",         IDM_SEND_BY_ENTER
        MENUITEM "按 Ctrl+Enter 键发送消息",    IDM_SEND_BY_CTRL_ENTER
    END
    POPUP "管理控制"
    BEGIN
        POPUP "游戏玩家管理"
        BEGIN
            MENUITEM "踢用户下线",                  IDM_KILL_USER
            MENUITEM "对该用户发出警告",            IDM_WARN_USER
            MENUITEM "禁止该用户大厅聊天",          32892
            MENUITEM "允许该用户大厅聊天",          32894
            MENUITEM "禁止该用户游戏聊天",          32896
            MENUITEM "允许该用户游戏聊天",          32902
            MENUITEM "禁止该用户私聊",              32899
            MENUITEM "允许该用户私聊",              32901
        END
        MENUITEM "游戏房间管理",                IDM_MANAGER_SERVER
        MENUITEM "系统消息管理",                IDM_MANAGER_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "踢用户下线...",               IDM_KILL_USER
    END
    POPUP "辅助命令"
    BEGIN
        MENUITEM "无效命令",                    IDM_NULL_COMMAND
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GamePlaza.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

