// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "飞禽走兽游戏服务器组件"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "AnimalBattleServer.DLL"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "AnimalBattleServer.DLL"
            VALUE "ProductName", "飞禽走兽游戏服务器组件"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_ANDROID DIALOGEX 0, 0, 351, 237
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "机器人下注",IDC_STATIC,8,27,334,70
    GROUPBOX        "机器人存取款",IDC_STATIC,8,126,334,83
    EDITTEXT        IDC_EDIT_ANDROID_7,81,37,84,14,ES_AUTOHSCROLL
    LTEXT           "筹码个数最少：",IDC_STATIC,23,41,57,10
    LTEXT           "筹码金额最小：",IDC_STATIC,23,54,57,10
    LTEXT           "下注人数最少：",IDC_STATIC,23,68,57,10
    LTEXT           "筹码个数最多：",IDC_STATIC,179,41,57,10
    LTEXT           "筹码金额最大：",IDC_STATIC,179,54,57,10
    LTEXT           "下注人数最多：",IDC_STATIC,179,68,57,10
    EDITTEXT        IDC_EDIT_ANDROID_9,81,51,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_11,81,65,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_8,238,37,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_10,238,51,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_12,238,65,84,14,ES_AUTOHSCROLL
    LTEXT           "下注区域限制：",IDC_STATIC,23,82,57,10
    EDITTEXT        IDC_EDIT_ANDROID_13,81,79,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_14,107,141,64,14,ES_AUTOHSCROLL
    RTEXT           "机器人分数最小值：",IDC_STATIC,28,147,74,10
    RTEXT           "取款最小值（非坐庄）：",IDC_STATIC,14,163,88,10
    RTEXT           "取款最小值（坐庄）：",IDC_STATIC,14,175,88,10
    RTEXT           "机器人分数最大值：",IDC_STATIC,189,144,75,10
    RTEXT           "取款最大值（非坐庄）：",IDC_STATIC,176,158,88,10
    RTEXT           "取款最大值（坐庄）：",IDC_STATIC,177,171,87,10
    EDITTEXT        IDC_EDIT_ANDROID_16,107,155,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_18,107,169,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_15,266,140,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_17,266,154,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANDROID_19,266,168,64,14,ES_AUTOHSCROLL
    RTEXT           "存款百分比：",IDC_STATIC,45,191,57,10
    EDITTEXT        IDC_EDIT_ANDROID_20,107,187,64,14,ES_AUTOHSCROLL
END

IDD_CUSTOM_GENERAL DIALOGEX 0, 0, 352, 235
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "时间控制",IDC_STATIC,11,13,155,55
    GROUPBOX        "下注控制",IDC_STATIC,173,13,167,55
    RTEXT           "空闲时间：",IDC_STATIC,23,25,40,10
    RTEXT           "下注时间：",IDC_STATIC,23,39,40,10
    RTEXT           "结束时间：",IDC_STATIC,23,54,40,10
    RTEXT           "区域限制：",IDC_STATIC,203,31,40,10
    RTEXT           "个人限制：",IDC_STATIC,203,45,40,10
    EDITTEXT        IDC_EDIT_GENERAL_6,69,21,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_7,69,35,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_8,69,49,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_9,249,27,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_10,249,41,84,14,ES_AUTOHSCROLL
    GROUPBOX        "库存控制",IDC_STATIC,12,142,330,80
    RTEXT           "库存起始值：",IDC_STATIC,20,157,54,10
    RTEXT           "库存衰减值：",IDC_STATIC,175,157,59,10
    RTEXT           "库存上限值1：",IDC_STATIC,20,171,54,10
    RTEXT           "库存上限值2：",IDC_STATIC,20,185,54,10
    RTEXT           "玩家赢分概率：",IDC_STATIC,175,171,59,10
    RTEXT           "玩家赢分概率：",IDC_STATIC,175,185,59,10
    EDITTEXT        IDC_EDIT_GENERAL_14,84,153,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_16,84,167,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_18,84,181,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_15,244,153,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_17,244,167,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENERAL_19,244,181,84,14,ES_AUTOHSCROLL
    GROUPBOX        "区域几率控制（百分之N）",IDC_STATIC,12,75,329,61
    LTEXT           "兔子：",IDC_STATIC,25,87,27,8
    LTEXT           "燕子：",IDC_STATIC,25,103,27,8
    LTEXT           "孔雀：",IDC_STATIC,111,87,27,8
    LTEXT           "老鹰：",IDC_STATIC,111,103,27,8
    LTEXT           "鸽子：",IDC_STATIC,25,119,27,8
    EDITTEXT        IDC_RADIO_AREA1,55,83,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA2,55,99,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA3,55,115,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "狮子：",IDC_STATIC,111,119,27,8
    LTEXT           "猴子：",IDC_STATIC,188,103,27,8
    LTEXT           "熊猫：",IDC_STATIC,188,87,27,8
    LTEXT           "鲨鱼：",IDC_STATIC,188,119,27,8
    LTEXT           "通杀：",IDC_STATIC,262,87,27,8
    LTEXT           "通赔：",IDC_STATIC,262,103,27,8
    LTEXT           "黄金鲨：",IDC_STATIC,256,118,33,8
    EDITTEXT        IDC_RADIO_AREA4,141,83,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA5,141,99,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA6,141,115,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA7,217,83,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA8,217,99,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA9,217,115,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA10,295,83,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA11,295,99,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RADIO_AREA12,295,115,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "最大库存赔付比例：",IDC_STATIC,15,201,76,10
    EDITTEXT        IDC_EDIT_GENERAL_COMPENSATE,95,197,73,14,ES_AUTOHSCROLL
    RTEXT           "%",IDC_STATIC,171,200,8,10
    RTEXT           "彩金池起始值：",IDC_STATIC,181,201,59,10
    EDITTEXT        IDC_EDIT_BONUS,244,197,84,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CUSTOM_RULE DIALOGEX 0, 0, 344, 228
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CUSTOM,"SysTabControl32",0x0,0,0,344,228
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOM_ANDROID, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END

    IDD_CUSTOM_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 350
        BOTTOMMARGIN, 234
    END

    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

